<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.min.css?v=pre_alpha_0.1" />
    <link rel="icon" type="image/svg" href="images/favicon.svg" />
    <title>Pascal Vent</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="overlay"></div>
      <div class="modal__wrapper modal__wrapper_contacts">
        <!--modal__wrapper--narrow -->
        <div class="modal__cross-box">
          <div class="modal__cross"></div>
        </div>
        <!-- <div class="modal"> -->
        <div class="modal__header">
          Быстрая связь с нами
          <span></span>
        </div>
        <div class="modal__body">
          <p class="modal__text">
            Вы можете набрать нам, и менеджеры Pascal Vent с радостью
            проконсультирует Вас по любому вопросу и помогут определиться с
            выбором.
          </p>
          <div class="modal__sched">
            <span>График приема звонков:</span>
            <time
              itemprop="openingHours"
              datetime="Mo, Tu, We, Th, Fr, Sa 9:00-19:00"
              >ПН-CБ с 9:00 до 19:00</time
            >
          </div>
          <div class="modal__tel">
            <a href="tel:+74923736331">+ 7 492 373 63 31</a>
            <span></span>
            <a href="tel:+74243678929">+ 7 424 367 89 29</a>
          </div>
        </div>
        <!-- </div> -->
      </div>
      <div class="modal__wrapper modal__wrapper_form">
        <!--modal__wrapper--narrow -->
        <div class="modal__cross-box">
          <div class="modal__cross"></div>
        </div>
        <!-- <div class="modal"> -->
        <div class="modal__header">
          мы свяжемся с вами
          <span></span>
        </div>
        <form class="modal__body contact_form" id="contact_form">
          <div class="modal__caption_wrapper">
            <input
              class="modal__input modal__input_name"
              type="text"
              name="name"
              form="contact_form"
              placeholder="Ваше Имя"
              required
              autocomplete
            />
            <div class="modal__caption modal__caption_name">
              Имя указано неверно
            </div>
          </div>
          <div class="modal__caption_wrapper">
            <input
              class="modal__input modal__input_tel" 
              type="tel"
              name="tel"
              form="contact_form"
              placeholder="Номер телефона"
              required
              autocomplete
            />
            <div class="modal__caption modal__caption_tel">
              Номер не корректный
            </div>
          </div>
          <div class="modal__btn-box btn-box--small">
            <button
              class="modal__button button--small button--inactive"
              type="submit"
            >
              Отправить
            </button>
          </div>
        </form>
        <!-- </div> -->
        <img class="modal__logo" src="images/logos/logo.svg" alt="" />
      </div>
      <header class="header main__header">
        <div class="header__top">
          <div class="container">
            <div class="header__top-inner">
              <a href="#" class="header__logo">
                <img src="images/logos/logo.svg" alt="logo_pascal_vent" />
              </a>
              <nav class="header__nav">
                <ul class="header__nav-list">
                  <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Услуги</a>
                  </li>
                  <li class="header__nav-item">
                    <a href="#" class="header__nav-link">О Нас</a>
                  </li>
                  <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Польза Продукта</a>
                  </li>
                  <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Оборудование</a>
                  </li>
                  <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Этапы Работы</a>
                  </li>
                  <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Отзывы</a>
                  </li>
                </ul>
              </nav>
              <div class="header__btn-box--small btn-box--small">
                <button class="header__button--small button--small">
                  Связаться
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="header__body">
          <div class="container">
            <div class="header__body-inner">
              <div class="header__content">
                <div class="heading__box">
                  <h2 class="headeing__title title">
                    Чистый Воздух<span></span> Вместе с
                  </h2>
                  <h1 class="header__title-name">Pascal vent</h1>
                </div>
                <p class="heading__subtitle">
                  Проектирование, поставка и монтаж систем вентиляции и
                  кондиционирования
                </p>
                <div class="header__contacts">
                  <a
                    href="https://yandex.ru/maps/-/CCUWeFWswA"
                    class="header__address"
                    target="_blank"
                    >Московский регион, Москва</a
                  >
                  <div class="header__tel">
                    <a href="tel:+74923736331">+ 7 492 373 63 31</a>
                    <a href="tel:+74243678929">+ 7 424 367 89 29</a>
                  </div>
                </div>
                <div class="header__btn-box btn-box">
                  <button class="header__button button">Оставить заявку</button>
                </div>
              </div>
              <img
                src="images/header-img.jpg"
                alt="fan__image"
                class="header__img"
              />
            </div>
          </div>
        </div>
      </header>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm /jquery-validation@1.19.5/dist/jquery.validate.js"></script>
  <script src="https://cdn.jsdelivr.net/npm /jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm /jquery-validation@1.19.5/dist/additional-methods.js"></script>
  <script src="https://cdn.jsdelivr.net/npm /jquery-validation@1.19.5/dist/additional-methods.min.js"></script> -->
  <!-- <script src="jquery.js" type="text/javascript"></script> -->
  <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js" type="text/javascript"></script>
  <script
    type="text/javascript"
    src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
  ></script>
  <script src="js/main.js"></script>
  <script src="js/mixitup.min.js"></script>
</html>
